$black: #383e45;
html {
  font-size: 100%;
}

body{
  color: $black;
  font-size: 0.9rem;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
}

li{
  list-style: none;
}

.site-title{
  width: 120px;
 line-height: 1px;
  padding: 10px 0;
 & a{
   display: block;
 }
}

.section-title{
  display:inline-block;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 60px;
  border-bottom: solid 1px $black;
}

.content-title {
  font-size: 1rem;
  margin: 10px 0;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 100px auto;
  padding: 0 4%;
  text-align: center;
}

// ヘッダー

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    & ul{
      display: flex;
      padding: 10px 0;
    }
    &  li{
    margin-left: 30px;
  }
  & li a{
    color: #24292e;
  &:hover{
    opacity: 0.7;
  }
  }
}

// Mainvisual

#mainvisual {
  margin-bottom: 80px;
& img {
  width: 100%;
  max-width: 1920px;
  height: 600px;
  object-fit: cover;
}
}

// About

#about {
   & .content{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  & img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
  }
  & .text {
    text-align: left;
  }
}

// Bicycle

  #bicycle {
     & ul {
      display: flex;
      justify-content: space-between;
    }
    & li {
      width: 32%;
    }
  }
  
// Footer

  #footer {
    font-size: .5px;
    padding: 10px 0;
    text-align: center;
  }

  // SP

  @media screen  and (max-width:600px ){
    
    // Mainvisual
    #mainvisual img {
      height: calc(100vh - 60px);
    }

    // About
    #about{
      & .content{
        flex-direction: column;
      }
      & img {
        margin-right: 0;
      }
    }

    // Bicycle
    #bicycle{
      & ul{
        flex-direction: column;
      }
      & li{
        width: 100%;
        margin-bottom: 30px;
      }
    }
  }

